# Hadoop-UTIL

./: .gitignore  README.md  pom.xml
python/spark/streaming/: Basic-Demp.md  Kafka-Demo.md
src/main/java/com/cty/hadoop/: HadoopUtilApplication.java
src/main/java/com/cty/hadoop/api/: HdfsController.java  IndexController.java
src/main/java/com/cty/hadoop/enums/: HttpStatusEnum.java
src/main/java/com/cty/hadoop/hbase/: HbaseUtil.java  PhoenixUtil.java
src/main/java/com/cty/hadoop/hdfs/: FullFileInputFormat.java  FullFileRecordReader.java  HdfsArchieveUtil.java  HdfsCommonUtil.java  HdfsSequenceUtil.java  SmallFilesFS.java
src/main/java/com/cty/hadoop/interaction/hbase/: HbaseUtil.java  PhoenixJdbcUtil.java
src/main/java/com/cty/hadoop/interaction/hdfs/: HdfsArchieveUtil.java  HdfsCommonUtil.java  HdfsSequenceUtil.java
src/main/java/com/cty/hadoop/interaction/hive/: HiveJdbcUtil.java
src/main/java/com/cty/hadoop/interaction/livy/: LivyJobSubmitProgrammatic.java  LivyJobSubmitRestful.java
src/main/java/com/cty/hadoop/interaction/security/: HadoopSecurityUtil.java  RangerInteraction.java
src/main/java/com/cty/hadoop/interaction/source/: HdfsFileSystemSource.java  HiveDataSource.java  PhoenixDataSource.java
src/main/java/com/cty/hadoop/interaction/yarn/: YarnUtil.java
src/main/java/com/cty/hadoop/job/livy/: PiJob.java
src/main/java/com/cty/hadoop/job/smallfs/: FullFileInputFormat.java  FullFileRecordReader.java  SmallFilesToSeqFile.java
src/main/java/com/cty/hadoop/security/: HadoopSecurityUtil.java
src/main/java/com/cty/hadoop/source/: HdfsFileSystemSource.java  PhoenixDataSource.java
src/main/java/com/cty/hadoop/util/: CommonUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/cty/hadoop/test/: HadoopUtilApplicationTests.java
src/test/java/com/cty/hadoop/test/hadoop/: ArchieveFSTests.java  CommonFSTests.java  RangerTests.java  SequenceTests.java  YarnTests.java
src/test/java/com/cty/hadoop/test/hbase/: PhoenixTests.java
src/test/java/com/cty/hadoop/test/hive/: HiveTests.java
src/test/java/com/cty/hadoop/test/livy/: LivyTests.java
